/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class zone_haze_alevel_homework_hw04_MergeSort */

#ifndef _Included_zone_haze_alevel_homework_hw04_MergeSort
#define _Included_zone_haze_alevel_homework_hw04_MergeSort
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     zone_haze_alevel_homework_hw04_MergeSort
 * Method:    sort
 * Signature: ([I)V
 */
JNIEXPORT void JNICALL Java_zone_haze_alevel_homework_hw04_MergeSort_sort
  (JNIEnv *, jclass, jintArray);

#ifdef __cplusplus
}
#endif
#endif
